spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/EnsRefDB
spring.datasource.username=postgres
spring.datasource.password=P@ssword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.tomcat.basedir=C:/Users/SebOC/Desktop/OC Formation JAVA/Projets/12/servers/instances/app_dep/
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.directory=C:/Users/SebOC/Desktop/OC Formation JAVA/Projets/12/servers/instances/app_dep/logs
server.tomcat.accesslog.enabled=true
spring.servlet.multipart.max-file-size=1250KB
spring.servlet.multipart.max-request-size=1250KB
spring.jackson.serialization.fail-on-empty-beans=false
